ergo(1) -- Ruby rules-based automated build tool
===============================================

## SYNOPSIS

`ergo`
`ergo` <bookmark> [<arg>...]<br>
`ergo` `-R`|`--rules`<br>
`ergo` `-h`|`--help`<br>


## DESCRIPTION

Ergo is an *autological* build tool, in that it is used to automate
build procedure via logical rules-based programming. The developer only
ever needs to run a single command, `ergo`, and the majority of maintenance
details of a project are handled. Ergo largely replaces the need of more
traditional task-based build tools, but it does not complete supplant them.
They reamin a useful complement for one-off manual build procedures. 


## OPTIONS

These options act as subcommands:

  * `-R`, `--rules`:
    Display the described rules defined in the project's ergo script(s).

  * `-h`, `--help`:
    Display this help message.


## ISSUES

**Ergo** depends on **Ronn** to provide this man-page and command help message.
Ronn depends on hpricot and rdiscount, extension libraries that are non-trivial
to install on some systems. A more portable version of this program would be
welcome.


## COPYRIGHT

Ergo is Copyright (c) 2009 Thomas Sawyer, Rubyworks

Ergo is distributed in accordance to the **GPL-3** license.


## SEE ALSO

ronn(1), rake(1)
